<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <main>
        <div class="all">
            <section class="header">
                <h1>TO-DO LIST</h1>
                <p>SET YOUR GOALS AND ACHIEVE</p>
            </section>

            <section class="add">
                <input type="text" id="event" placeholder="INPUT THE EVENT">
                <input type="time" id="time">
                <input type="date" id="date">

                <button id="add-btn" onclick="addTodo()">ADD</button>
            </section>
            <h2>Events</h2>
            <section id="displayer">

            </section>
        </div>
    </main>
</body>
<script src="new.js"></script>

</html>